# README #

This README would normally document whatever steps are necessary to get your application up and running.

### VERSION ###
1.0.0

### SETUP ###


* install openFrameworks  I used 0.8.1 and 0.8.3 for iOS.
* copy folder "ofxOrbitTools" to addon folder.
* run example_ios


### CONTACT TO ###
miyabayashi@mknod.jp